DOMAIN=localhost

SERVER_IP=http://localhost
SERVER_PORT=8000

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Project"

# Backend
CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=HelloWorld

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

#Mysql
MYSQL_SERVER=localhost
MYSQL_PORT=5432
MYSQL_DB=app
MYSQL_USER=root
MYSQL_PASSWORD=zhs123..